<!DOCTYPE html>
<html>
<head>
	<title>two</title>
	<style type="text/css">
		body{
			background-color: #e8e8e8;
		}

		#header{
			height: 50px;
			background-color: #3355d0;
			overflow: hidden;
		}
		#header h1{
			margin: 0;
			padding: 0 0 0 20px;
			font-size: 30px;
			font-weight: 400;
			float: left;
			line-height: 50px;
		}
		#header ul{
			float: right;
			margin-right: 20px;
		}
		#header ul li {
			display: inline;
		}
		#header ul li a{
			text-decoration: none;
			color: #fff;
			margin: 0 5px;
		}
		/*header end*/
		.block{
			width: 95%;
			background-color: #fff;
			margin: 10px auto;
			padding: 10px 20px;
			border-top: 1px solid #ccc;
			border-right: 3px solid #ccc;
			border-bottom: 3px solid #ccc;
			border-left: 1px solid #ccc;
		}
		.block table{
			width: 100%;
			margin: 0 auto;
			padding: 0;
			border:1px solid #ccc;
			border-collapse:collapse;
			
		}
		.block table thead tr, .block table tbody tr {
			border-bottom: 1px solid #747474;
			
		}
		.block table thead{
			color: #fff;
			background-color: #363738;
			border-bottom: 5px solid #0083c0;
			border:1px solid #ccc;
		}
		.block table tbody{
			background-color: #e4e4e4;
		}
		.block table tfoot{
			background-color: #a3a3a3;
		}

		.textt{
			text-indent: 2em;
			line-height: 24px;
		}

		.block .centent {
			width: 80%;
			margin: 0 0 0 20%;
		}
		.block .centent .button{
			display: block;
			width: 500px;
			height: 30px;
			background-color: #3355d0;
			border-radius: 5px;
			color: #fff;
			text-align: center;
			text-decoration: none;
			line-height: 30px;
		}
		/*main end*/
		#footer{
			height: 50px;
			
			background-color: #ccc;
		}
		#footer p {
			text-align: center;
			color: #000;
			font-size: 14px;
			padding: 20px 0; 

		}
		/*footer end*/
	</style>
</head>
<body>
	<div id="header">
		<h1>BaiDu百度</h1>
		<ul>
			<li><a href="#" target="_blank">导航连接一</a></li>
			<li><a href="#" target="_blank">导航连接一</a></li>
			<li><a href="#" target="_blank">导航连接一</a></li>
			<li><a href="#" target="_blank">导航连接一</a></li>
		</ul>
	</div>
	<div class="block">
		<h2>文章一级标题</h2>
		<!-- 根据不同情况 个人觉得文章标题可以用h1 优化搜索之类的 小白意见 -->
		<h3>文章二级标题</h3>
		<h4><strong>文章作者</strong>文章作者&nbsp;文章发表时间</h4>
		<p class="textt">段落文字省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省
			<br />换行了发现了没有？？？？？
			略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省<a href="#" target="_blank">一个很长的连接一个很长的连接一个很长的连接一个很长的连接</a>略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略省略</p>
		</div>

		<div class="block">
			<figure>
				<figcaption>
					百度前端学院的图片
				</figcaption>
				<img src="https://gss0.baidu.com/9rkZbzqaKgQUohGko9WTAnF6hhy/mms-res/fed/ife/ife_tutor/htmlcss.ec85cad580b3bfce.jpg" alt="百度前端学院" width="350" height="234">
			</figure>

			<!-- 用了百度前端学院的图片 -->
			<ol>
				<li>排名</li>
				<li>排名</li>
				<li>排名</li>
			</ol>

			<table>
				<caption>单元格头部</caption>
				<thead>
					<tr>
						<th>表头</th>
						<th>表头</th>
						<th>表头</th>
					</tr>
				</thead>

				<tbody>
					<tr>
						<th>表内容单元格</th>
						<th>表内容单元格</th>
						<th>表内容单元格</th>
					</tr>

					<tr>
						<th>表内容单元格</th>
						<th>表内容单元格</th>
						<th>表内容单元格</th>
					</tr>

					<tr>
						<th>表内容单元格</th>
						<th>表内容单元格</th>
						<th>表内容单元格</th>
					</tr>
				</tbody>

				<tfoot>
					<tr>
						<th>总计</th>
						<th colspan="2">1000</th>
					</tr>
				</tfoot>
			</table>
		</div>

		<div class="block">
		<div class="centent">
			<form action="#">
				<div>
					<label for="email">请输入邮件</label>
					<input type="text" name="" id="email">
				</div>
				<div>
					<label for="password">请输入邮件</label>
					<input type="password" name="" id="password">
				</div>

				<div>
					性别：
					<input type="radio" id="nan" name="gender">
					<label for="nan">男</label>
					<input type="radio" id="nv" name="gender">
					<label for="nv">女</label>
				</div>

				<div>城市：
					<select>
						<option>北京</option>
						<option>杭州</option>
						<option selected="selected">湖南</option>
					</select>
				</div>

				<div>
					爱好：
					<input type="checkbox" id="yundong">

					<label for="yundong">篮球</label>

					<input type="checkbox" id="yundong" checked="checked">

					<label for="yundong">电脑</label>

					<input type="checkbox" id="yundong">

					<label for="yundong">代码</label>
				</div>

				<div>
					个人描述：
					<textarea rows="3" cols="20"></textarea>
				</div>
				<a href="#" class="button">确认提交</a>
			</form>
			</div>
		</div>
		<div id="footer">
		<p>copyright©2017小田版权所有</p>
		</div>
	</body>
	</html>